PORT=3000
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
DB_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
ASSIGNMENT_MESSAGE=Hi, You have a new cab assignment. %s needs a cab on %s from %s to %s. Please coordinate with %s via email at %s or phone at %s.